app.datasource.url=jdbc:postgresql://localhost:5432/hotel
app.datasource.username=postgres
app.datasource.password=postgres
app.datasource.driver=org.postgresql.Driver




spring.datasource.schema=schema.sql