app.datasource.url=jdbc:postgresql://localhost:5432/hotel
app.datasource.username=postgres
app.datasource.password=postgres
app.datasource.pool-size=30



spring.datasource.initialize=true
spring.datasource.hikari.initialization-fail-fast=true
spring.datasource.schema=classpath:schema-*.sql 